[33mcommit 512ccaf0bc545013f4501c54482dfd48b43c9e3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: V.Melentev <velikaya_tropa@mail.ru>
Date:   Mon Jan 20 00:22:44 2020 +0300

    + file.close()

[33mcommit 978623eb6d48cad4d95a6f344142c2de2e070b60[m
Author: V.Melentev <velikaya_tropa@mail.ru>
Date:   Sun Jan 19 19:03:22 2020 +0300

    + .tx

[33mcommit 6e9e414b2c5d3d073d51cea668ebd0329b7587d9[m
Author: V.Melentev <velikaya_tropa@mail.ru>
Date:   Sun Jan 19 18:52:15 2020 +0300

    6

[33mcommit 551a0a40be706a217f8e8c898072fe7c265994ea[m
Author: V.Melentev <velikaya_tropa@mail.ru>
Date:   Sun Jan 19 18:40:13 2020 +0300

    5

[33mcommit 351fefe2a512a4eb655ef883862d9faa8037793c[m
Author: V.Melentev <velikaya_tropa@mail.ru>
Date:   Sun Jan 19 18:29:18 2020 +0300

    ftp download added

[33mcommit 6800488a393ba08b3981005f8e403ede6bad5e49[m
Author: V.Melentev <velikaya_tropa@mail.ru>
Date:   Sun Jan 19 16:30:41 2020 +0300

    3rd commit

[33mcommit 387928d624a84296d75a1acf5c44e3ab4234d416[m
Author: V.Melentev <velikaya_tropa@mail.ru>
Date:   Sun Jan 19 16:11:43 2020 +0300

    Second commit

[33mcommit dde86e926dfa363e422a964b8cf1764554a2486d[m
Author: V.Melentev <velikaya_tropa@mail.ru>
Date:   Sun Jan 19 16:03:37 2020 +0300

    first commit
