2Jan 17 11:01:54.501 2020  MX104-1AG382-USTG-re0 alarmd[2981]: %DAEMON-4: Alarm cleared: Pwr supply color=RED, class=CHASSIS, reason=PEM 0 Not OK
2Jan 17 11:01:54.502 2020  MX104-1AG382-USTG-re0 craftd[1993]: %DAEMON-4: Major alarm cleared, PEM 0 Not OK
2Jan 17 11:01:54.982 2020  MX104-1AG382-USTG-re0 chassisd[3144]: %DAEMON-3: pem_altius_get_temp : PEM [0] Temp: 38.250000, Power Status is not ok
2Jan 17 11:01:55.094 2020  MX104-1AG382-USTG-re0 last message repeated 2 times
2Jan 17 11:01:59.894 2020  MX104-1AG382-USTG-re0 alarmd[2981]: %DAEMON-4: Alarm set: RE color=YELLOW, class=CHASSIS, reason=Loss of communication with Backup RE
2Jan 17 11:01:59.895 2020  MX104-1AG382-USTG-re0 craftd[1993]: %DAEMON-4:  Minor alarm set, Loss of communication with Backup RE
2Jan 17 11:01:59.909 2020  MX104-1AG382-USTG-re0 alarmd[2981]: %DAEMON-4: Alarm set: Pwr supply color=RED, class=CHASSIS, reason=PEM 0 Not OK
2Jan 17 11:01:59.925 2020  MX104-1AG382-USTG-re0 craftd[1993]: %DAEMON-4:  Major alarm set, PEM 0 Not OK
2Jan 17 11:02:00.118 2020  MX104-1AG382-USTG-re0 chassisd[3144]: %DAEMON-3: pem_altius_get_temp : PEM [0] Temp: 38.500000, Power Status is not ok
2Jan 17 11:02:00.174 2020  MX104-1AG382-USTG-re0 chassisd[3144]: %DAEMON-3: pem_altius_get_temp : PEM [0] Temp: 38.000000, Power Status is not ok
2Jan 17 11:02:00.230 2020  MX104-1AG382-USTG-re0 chassisd[3144]: %DAEMON-3: pem_altius_get_temp : PEM [0] Temp: 38.250000, Power Status is not ok
2Jan 17 11:02:05.020 2020  MX104-1AG382-USTG-re0 last message repeated 2 times
2Jan 17 11:02:05.087 2020  MX104-1AG382-USTG-re0 chassisd[3144]: %DAEMON-3: pem_altius_get_temp : PEM [0] Temp: 38.000000, Power Status is not ok
2Jan 17 11:02:09.979 2020  MX104-1AG382-USTG-re0 chassisd[3144]: %DAEMON-3: pem_altius_get_temp : PEM [0] Temp: 38.250000, Power Status is not ok
2Jan 17 11:02:10.092 2020  MX104-1AG382-USTG-re0 last message repeated 2 times
2Jan 17 11:02:14.787 2020  MX104-1AG382-USTG-re0 alarmd[2981]: %DAEMON-4: Alarm cleared: RE color=YELLOW, class=CHASSIS, reason=Loss of communication with Backup RE
2Jan 17 11:02:14.790 2020  MX104-1AG382-USTG-re0 craftd[1993]: %DAEMON-4: Minor alarm cleared, Loss of communication with Backup RE
